{
  "ReverseProxy": {
    "Routes": {
      "MyRoute": {
        "ClusterId": "MyCuster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "MyCuster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Passive": {
            "Enabled": "true",
            "Policy": "FirstFailedResponse",
            "ReactivationPeriod": "00:02:00"
          }
        },
        "Destinations": {
          "Todo": {
            "Address": "https://jsonplaceholder.typicode.com/todos/1"
          },
          "User": {
            "Address": "https://jsonplaceholder.typicode.com/users/1"
          },
          "ErrorResponse": {
            "Address": "https://jsonplaceholder.typicode.com/error/501"
          },
          "Unavailable": {
            "Address": "https://localhost:1111"
          }
        }
      }
    }
  }
}